PORT = 9999

API_KEY = mongodb://localhost/PiginBreak

SALT = 10

SERVICE = gmail
USER = ajmarketplace52@gmail.com
PASS = ajmarketplace

CLOUD_NAME = dmrqqaapc
CLOUD_KEY = 353622814343242
CLOUD_SECRET = QeAuML_hstw5s3RDsI8uAl-hyMc

MINUTE = 20m
DATE = 1d

SECRET = MYlittleSecRet